// Give the router an ID //////////////////////////////////////////////////////////
register_write sr_id_register 0 4

table_add sr_tbl sr_forward 2 => 00:00:00:02:02:00 1
table_add sr_tbl sr_forward 3 => 00:00:00:03:02:00 2
table_add sr_tbl sr_forward 5 => 00:00:00:05:01:00 3
table_add sr_tbl sr_forward 6 => 00:00:00:06:01:00 4

// 10...01 (= 524289) is the first label which is an adjacency 
// ^ adjacency mask
table_add sr_tbl sr_forward 524289 => 00:00:00:05:01:00 3
table_add sr_tbl sr_forward 524290 => 00:00:00:06:01:00 4


// ECMP
table_add sr_tbl set_ecmp_group 1 => 1 2
table_add ecmp_group_to_nhop sr_forward 1 0 => 00:00:00:02:02:00 2
table_add ecmp_group_to_nhop sr_forward 1 1 => 00:00:00:03:02:00 3

table_add sr_tbl set_ecmp_group 7 => 7 2
table_add ecmp_group_to_nhop sr_forward 7 0 => 00:00:00:05:01:00 3
table_add ecmp_group_to_nhop sr_forward 7 1 => 00:00:00:06:01:00 4
