
# rename this file config.ini if you want to customize it

[Paths]
LeastDelaySR=../code/SR
DCLCSR-SRG=../code/SAMCRASRG
DCLCSR=../code/SR
FRRSR=../code/SR
genSR=../code/SR
LeastDelayNoSR=../code/noSR
DCLCNoSR=../code/noSR
data=../data
plots=.

[Headers]
main=include/use-case.h
DCLCSR=use-case/DCLC.h
LeastDelaySR=use-case/LeastDelay.h
FRRSR=use-case/FRR.h
DCLCNoSR=use-case/DCLC.h
LeastDelayNoSR=use-case/LeastDelay.h
FRRNoSR=use-case/FRR.h


[Exe]
LeastDelaySR=samcraLeastDelay
DCLCSR-SRG=samcra
DCLCSR=samcraDCLC
FRRSR=samcraFRR
LeastDelayNoSR=samcraLeastDelay
DCLCNoSR=samcraDCLC
genSR=samcra