// Give the router an ID //////////////////////////////////////////////////////////
register_write sr_id_register 0 10

table_add sr_tbl sr_forward 1 => 00:00:00:01:05:00 1
table_add sr_tbl sr_forward 2 => 00:00:00:01:05:00 1
table_add sr_tbl sr_forward 3 => 00:00:00:01:05:00 1
table_add sr_tbl sr_forward 4 => 00:00:00:01:05:00 1
table_add sr_tbl sr_forward 5 => 00:00:00:0b:02:00 2
table_add sr_tbl sr_forward 6 => 00:00:00:0b:02:00 2
table_add sr_tbl sr_forward 7 => 00:00:00:0b:02:00 2
table_add sr_tbl sr_forward 8 => 00:00:00:01:05:00 1
table_add sr_tbl sr_forward 9 => 00:00:00:01:05:00 1
table_add sr_tbl sr_forward 11 => 00:00:00:0b:02:00 2