// Give the router an ID //////////////////////////////////////////////////////////
register_write sr_id_register 0 7

// basic forwarding ///////////ip dest @   => MAC address       port //////////////
table_add ipv4_lpm ipv4_forward 10.7.2.0/24 => 00:00:0a:07:02:02 3
table_add ipv4_lpm ipv4_forward 10.7.3.0/24 => 00:00:0a:07:03:02 4

// ip_dest -> sr_group /////ip dest @   => sr_group nb_of_possible_next_hops //
table_add ipv4_lpm set_sr_group 10.1.1.0/24 => 1 5

// sr_group (todo add dest) -> label list ///sr_group ecmp_hash => list of labels ///////
table_add FEC_tbl sr_ingress_4_hop 1 0 => 1 2 4 5
table_add FEC_tbl sr_ingress_4_hop 1 1 => 1 3 4 6
table_add FEC_tbl sr_ingress_1_hop 1 2 => 1 
table_add FEC_tbl sr_ingress_2_hop 1 3 => 1 6
table_add FEC_tbl sr_ingress_2_hop 1 4 => 1 5


// sr forwarding /////////////label is_bottom => MAC @ port /////////////////////
table_add sr_tbl sr_forward 5 => 00:00:00:05:02:00 1
table_add sr_tbl sr_forward 6 => 00:00:00:06:02:00 2
table_add sr_tbl sr_forward 1 => 00:00:00:05:02:00 1
table_add sr_tbl sr_forward 2 => 00:00:00:05:02:00 1
table_add sr_tbl sr_forward 3 => 00:00:00:05:02:00 1
table_add sr_tbl sr_forward 4 => 00:00:00:05:02:00 1