1<-0 Node(2 1) <- (0 0)
1 N1 
2<-1 Adj(4 1) <- (2 1)
| 1<-0 Node(2 1) <- (0 0)
2 A2 N1 
2<-0 Node(5 3) <- (0 0)
2 N2 
3<-6 Node(2 1) <- (8 3)
| 6<-2 Node(2 1) <- (6 2)
| | 2<-1 Adj(4 1) <- (2 1)
| | | 1<-0 Node(2 1) <- (0 0)
3<-2 Adj(4 2) <- (6 2)
3 N3 N6 A2 N1 
3<-2 Adj(4 2) <- (5 3)
| 2<-0 Node(5 3) <- (0 0)
3<-6 Node(2 1) <- (7 4)
| 6<-0 Node(7 4) <- (0 0)
3 A3 N2 
3 N3 N6 
3<-6 Node(2 1) <- (8 3)
| 6<-2 Node(2 1) <- (6 2)
| | 2<-1 Adj(4 1) <- (2 1)
| | | 1<-0 Node(2 1) <- (0 0)
3<-2 Adj(4 2) <- (6 2)
3 N3 N6 A2 N1 
3<-0 Node(7 9) <- (0 0)
3 N3 
3<-2 Node(2 6) <- (6 2)
| 2<-1 Adj(4 1) <- (2 1)
| | 1<-0 Node(2 1) <- (0 0)
3 N3 A2 N1 
4<-6 Node(4 3) <- (8 3)
| 6<-2 Node(2 1) <- (6 2)
| | 2<-1 Adj(4 1) <- (2 1)
| | | 1<-0 Node(2 1) <- (0 0)
4<-3 Adj(3 1) <- (9 5)
| 3<-2 Adj(4 2) <- (5 3)
| | 2<-0 Node(5 3) <- (0 0)
| 3<-6 Node(2 1) <- (7 4)
| | 6<-0 Node(7 4) <- (0 0)
4<-5 Node(2 1) <- (10 5)
| 5<-6 Node(2 2) <- (8 3) IGNORED TRIANGLE
| 5<-6 Adj(3 1) <- (7 4)
4 N4 N6 A2 N1 
4 A4 A3 N2 
4 A4 N3 N6 
4<-5 Node(2 1) <- (11 4)
| 5<-6 Adj(3 1) <- (8 3)
| | 6<-2 Node(2 1) <- (6 2)
| | | 2<-1 Adj(4 1) <- (2 1)
| | | | 1<-0 Node(2 1) <- (0 0)
4<-3 Adj(3 1) <- (10 4)
| 3<-6 Node(2 1) <- (8 3)
| 3<-2 Adj(4 2) <- (6 2)
4 N4 A5 N6 A2 N1 
4<-5 Node(2 1) <- (11 4)
| 5<-6 Adj(3 1) <- (8 3)
| | 6<-2 Node(2 1) <- (6 2)
| | | 2<-1 Adj(4 1) <- (2 1)
| | | | 1<-0 Node(2 1) <- (0 0)
4<-3 Adj(3 1) <- (10 4)
| 3<-6 Node(2 1) <- (8 3)
| 3<-2 Adj(4 2) <- (6 2)
4 N4 A5 N6 A2 N1 
4<-6 Node(4 3) <- (7 4)
| 6<-0 Node(7 4) <- (0 0)
4 N4 N6 
4<-6 Node(4 3) <- (8 3)
| 6<-2 Node(2 1) <- (6 2)
| | 2<-1 Adj(4 1) <- (2 1)
| | | 1<-0 Node(2 1) <- (0 0)
4<-3 Adj(3 1) <- (9 5)
| 3<-2 Adj(4 2) <- (5 3)
| | 2<-0 Node(5 3) <- (0 0)
| 3<-6 Node(2 1) <- (7 4)
| | 6<-0 Node(7 4) <- (0 0)
4<-5 Node(2 1) <- (10 5)
| 5<-6 Node(2 2) <- (8 3) IGNORED TRIANGLE
| 5<-6 Adj(3 1) <- (7 4)
4 N4 N6 A2 N1 
4 A4 A3 N2 
4 A4 N3 N6 
4<-0 Node(8 9) <- (0 0)
4 N4 
4<-2 Node(3 6) <- (6 2)
| 2<-1 Adj(4 1) <- (2 1)
| | 1<-0 Node(2 1) <- (0 0)
4 N4 A2 N1 
5<-2 Node(1 5) <- (6 2)
| 2<-1 Adj(4 1) <- (2 1)
| | 1<-0 Node(2 1) <- (0 0)
5 N5 A2 N1 
5<-0 Node(6 8) <- (0 0)
5 N5 
5<-6 Node(2 2) <- (7 4)
| 6<-0 Node(7 4) <- (0 0)
5 N5 N6 
5<-6 Node(2 2) <- (8 3)
| 6<-2 Node(2 1) <- (6 2)
| | 2<-1 Adj(4 1) <- (2 1)
| | | 1<-0 Node(2 1) <- (0 0)
5<-6 Adj(3 1) <- (7 4)
| 6<-0 Node(7 4) <- (0 0)
5 N5 N6 A2 N1 
5 A5 N6 
5<-6 Node(2 2) <- (8 3)
| 6<-2 Node(2 1) <- (6 2)
| | 2<-1 Adj(4 1) <- (2 1)
| | | 1<-0 Node(2 1) <- (0 0)
5<-6 Adj(3 1) <- (7 4)
| 6<-0 Node(7 4) <- (0 0)
5 N5 N6 A2 N1 
5 A5 N6 
5<-6 Adj(3 1) <- (8 3)
| 6<-2 Node(2 1) <- (6 2)
| | 2<-1 Adj(4 1) <- (2 1)
| | | 1<-0 Node(2 1) <- (0 0)
5 A5 N6 A2 N1 
6<-2 Node(2 1) <- (6 2)
| 2<-1 Adj(4 1) <- (2 1)
| | 1<-0 Node(2 1) <- (0 0)
6 N6 A2 N1 
6<-0 Node(7 4) <- (0 0)
6 N6 
7<-0 Node(6 3) <- (0 0)
7 N7 
8<-0 Node(3 2) <- (0 0)
8 N8 
