0<-1 Node(2 1) <- (0 0)
0 N0 
2<-1 Adj(4 1) <- (0 0)
2 A2 
2<-1 Node(3 2) <- (0 0)
2 N2 
3<-6 Node(2 1) <- (6 2)
| 6<-2 Node(2 1) <- (4 1)
| | 2<-1 Adj(4 1) <- (0 0)
3<-2 Adj(4 2) <- (4 1)
3 N3 N6 A2 
3<-2 Adj(4 2) <- (3 2)
| 2<-1 Node(3 2) <- (0 0)
3<-6 Node(2 1) <- (5 3)
| 6<-1 Node(5 3) <- (0 0)
3 A3 N2 
3 N3 N6 
3<-6 Node(2 1) <- (6 2)
| 6<-2 Node(2 1) <- (4 1)
| | 2<-1 Adj(4 1) <- (0 0)
3<-2 Adj(4 2) <- (4 1)
3 N3 N6 A2 
3<-2 Node(2 6) <- (4 1)
| 2<-1 Adj(4 1) <- (0 0)
3 N3 A2 
3<-1 Node(5 8) <- (0 0)
3 N3 
4<-5 Node(2 1) <- (9 3)
| 5<-6 Adj(3 1) <- (6 2)
| | 6<-2 Node(2 1) <- (4 1)
| | | 2<-1 Adj(4 1) <- (0 0)
4<-3 Adj(3 1) <- (8 3)
| 3<-6 Node(2 1) <- (6 2)
| 3<-2 Adj(4 2) <- (4 1)
4 N4 A5 N6 A2 
4<-5 Node(2 1) <- (9 3)
| 5<-6 Adj(3 1) <- (6 2)
| | 6<-2 Node(2 1) <- (4 1)
| | | 2<-1 Adj(4 1) <- (0 0)
4<-3 Adj(3 1) <- (8 3)
| 3<-6 Node(2 1) <- (6 2)
| 3<-2 Adj(4 2) <- (4 1)
4 N4 A5 N6 A2 
4<-3 Adj(3 1) <- (7 4)
| 3<-2 Adj(4 2) <- (3 2)
| | 2<-1 Node(3 2) <- (0 0)
| 3<-6 Node(2 1) <- (5 3)
| | 6<-1 Node(5 3) <- (0 0)
4<-5 Node(2 1) <- (8 4)
| 5<-6 Adj(3 1) <- (5 3)
| 5<-6 Node(2 2) <- (6 2) IGNORED TRIANGLE
4<-6 Node(4 3) <- (6 2)
| 6<-2 Node(2 1) <- (4 1)
| | 2<-1 Adj(4 1) <- (0 0)
4 A4 A3 N2 
4 A4 N3 N6 
4 N4 N4 N6 A2 
4<-6 Node(4 3) <- (5 3)
| 6<-1 Node(5 3) <- (0 0)
4 N4 N6 
4<-2 Node(3 6) <- (4 1)
| 2<-1 Adj(4 1) <- (0 0)
4 N4 A2 
4<-1 Node(6 8) <- (0 0)
4 N4 
5<-2 Node(1 5) <- (4 1)
| 2<-1 Adj(4 1) <- (0 0)
5 N5 A2 
5<-1 Node(4 7) <- (0 0)
5 N5 
5<-6 Adj(3 1) <- (5 3)
| 6<-1 Node(5 3) <- (0 0)
5<-6 Node(2 2) <- (6 2)
| 6<-2 Node(2 1) <- (4 1)
| | 2<-1 Adj(4 1) <- (0 0)
5 A5 N6 
5 N5 N6 A2 
5<-6 Adj(3 1) <- (6 2)
| 6<-2 Node(2 1) <- (4 1)
| | 2<-1 Adj(4 1) <- (0 0)
5 A5 N6 A2 
5<-6 Node(2 2) <- (5 3)
| 6<-1 Node(5 3) <- (0 0)
5 N5 N6 
5<-6 Adj(3 1) <- (5 3)
| 6<-1 Node(5 3) <- (0 0)
5<-6 Node(2 2) <- (6 2)
| 6<-2 Node(2 1) <- (4 1)
| | 2<-1 Adj(4 1) <- (0 0)
5 A5 N6 
5 N5 N6 A2 
6<-2 Node(2 1) <- (4 1)
| 2<-1 Adj(4 1) <- (0 0)
6 N6 A2 
6<-1 Node(5 3) <- (0 0)
6 N6 
7<-1 Node(4 2) <- (0 0)
7 N7 
8<-1 Node(1 1) <- (0 0)
8 N8 
