0<-1 Node(2 1) <- (4 1)
| 1<-2 Adj(4 1) <- (0 0)
0 N0 A1 
0<-2 Node(5 3) <- (0 0)
0 N0 
1<-2 Adj(4 1) <- (0 0)
1 A1 
1<-2 Node(3 2) <- (0 0)
1 N1 
3<-6 Node(2 1) <- (2 1)
| 6<-2 Node(2 1) <- (0 0)
3<-2 Adj(4 2) <- (0 0)
3 N3 N6 
3 A3 
3<-6 Node(2 1) <- (2 1)
| 6<-2 Node(2 1) <- (0 0)
3<-2 Adj(4 2) <- (0 0)
3 N3 N6 
3 A3 
3<-2 Node(2 6) <- (0 0)
3 N3 
4<-5 Node(2 1) <- (5 2)
| 5<-6 Adj(3 1) <- (2 1)
| | 6<-2 Node(2 1) <- (0 0)
4<-3 Adj(3 1) <- (4 2)
| 3<-6 Node(2 1) <- (2 1)
| 3<-2 Adj(4 2) <- (0 0)
4 N4 A5 N6 
4 A4 A3 
4<-5 Node(2 1) <- (5 2)
| 5<-6 Adj(3 1) <- (2 1)
| | 6<-2 Node(2 1) <- (0 0)
4<-3 Adj(3 1) <- (4 2)
| 3<-6 Node(2 1) <- (2 1)
| 3<-2 Adj(4 2) <- (0 0)
4 N4 A5 N6 
4 A4 A3 
4<-6 Node(4 3) <- (2 1)
| 6<-2 Node(2 1) <- (0 0)
4 N4 N6 
4<-2 Node(3 6) <- (0 0)
4 N4 
5<-2 Node(1 5) <- (0 0)
5 N5 
5<-6 Adj(3 1) <- (2 1)
| 6<-2 Node(2 1) <- (0 0)
5 A5 N6 
6<-2 Node(2 1) <- (0 0)
6 N6 
8<-2 Node(2 1) <- (0 0)
8 N8 
