0<-1 Node(2 1) <- (8 3)
| 1<-2 Adj(4 1) <- (4 2)
| | 2<-6 Node(2 1) <- (2 1)
| | | 6<-3 Node(2 1) <- (0 0)
| | 2<-3 Adj(4 2) <- (0 0)
0 N0 A1 N2 N6 
0 N0 A1 A2 
0<-2 Node(5 3) <- (4 2)
| 2<-6 Node(2 1) <- (2 1) IGNORED TRIANGLE
| 2<-3 Adj(4 2) <- (0 0)
0<-6 Node(7 4) <- (2 1)
| 6<-3 Node(2 1) <- (0 0)
0<-7 Node(6 3) <- (3 2)
| 7<-3 Node(3 2) <- (0 0)
0 N0 N2 A2 
0 N0 N0 N6 
0 N0 N0 N7 
0<-1 Node(2 1) <- (6 7)
| 1<-2 Adj(4 1) <- (2 6)
| | 2<-3 Node(2 6) <- (0 0)
0 N0 A1 N2 
0<-3 Node(7 9) <- (0 0)
0 N0 
1<-2 Node(3 2) <- (4 2)
| 2<-6 Node(2 1) <- (2 1) IGNORED TRIANGLE
| 2<-3 Adj(4 2) <- (0 0)
1<-6 Node(5 3) <- (2 1)
| 6<-3 Node(2 1) <- (0 0)
1<-7 Node(4 2) <- (3 2)
| 7<-3 Node(3 2) <- (0 0)
1 N1 N2 A2 
1 N1 N1 N6 
1 N1 N1 N7 
1<-2 Adj(4 1) <- (4 2)
| 2<-6 Node(2 1) <- (2 1)
| | 6<-3 Node(2 1) <- (0 0)
| 2<-3 Adj(4 2) <- (0 0)
1 A1 N2 N6 
1 A1 A2 
1<-2 Adj(4 1) <- (2 6)
| 2<-3 Node(2 6) <- (0 0)
1 A1 N2 
1<-3 Node(5 8) <- (0 0)
1 N1 
2<-6 Node(2 1) <- (2 1)
| 6<-3 Node(2 1) <- (0 0)
2<-3 Adj(4 2) <- (0 0)
2 N2 N6 
2 A2 
2<-6 Node(2 1) <- (2 1)
| 6<-3 Node(2 1) <- (0 0)
2<-3 Adj(4 2) <- (0 0)
2 N2 N6 
2 A2 
2<-3 Node(2 6) <- (0 0)
2 N2 
4<-3 Adj(3 1) <- (0 0)
4 A4 
5<-3 Node(1 1) <- (0 0)
5 N5 
6<-3 Node(2 1) <- (0 0)
6 N6 
7<-3 Node(3 2) <- (0 0)
7 N7 
8<-2 Node(2 1) <- (4 2)
| 2<-6 Node(2 1) <- (2 1) IGNORED TRIANGLE
| 2<-3 Adj(4 2) <- (0 0)
8<-6 Node(4 2) <- (2 1)
| 6<-3 Node(2 1) <- (0 0)
8<-7 Node(3 1) <- (3 2)
| 7<-3 Node(3 2) <- (0 0)
8 N8 N2 A2 
8 N8 N8 N6 
8 N8 N8 N7 
8<-3 Node(4 7) <- (0 0)
8 N8 
