0<-1 Node(2 1) <- (11 4)
| 1<-2 Adj(4 1) <- (7 3)
| | 2<-6 Node(2 1) <- (5 2)
| | | 6<-3 Node(2 1) <- (3 1)
| | | | 3<-4 Adj(3 1) <- (0 0)
| | | 6<-5 Adj(3 1) <- (2 1)
| | | | 5<-4 Node(2 1) <- (0 0)
| | 2<-3 Adj(4 2) <- (3 1)
0 N0 A1 N2 N6 A3 
0 N0 A1 N2 A6 N5 
0<-1 Node(2 1) <- (10 5)
| 1<-2 Adj(4 1) <- (6 4)
| | 2<-6 Node(2 1) <- (4 3)
| | | 6<-4 Node(4 3) <- (0 0)
| 1<-2 Node(3 2) <- (7 3) IGNORED TRIANGLE
| 1<-6 Node(5 3) <- (5 2) IGNORED TRIANGLE
| 1<-7 Node(4 2) <- (6 3) IGNORED TRIANGLE
0<-2 Node(5 3) <- (7 3)
| 2<-6 Node(2 1) <- (5 2) IGNORED TRIANGLE
| 2<-3 Adj(4 2) <- (3 1)
| | 3<-4 Adj(3 1) <- (0 0)
0<-6 Node(7 4) <- (5 2)
| 6<-3 Node(2 1) <- (3 1)
| 6<-5 Adj(3 1) <- (2 1)
| | 5<-4 Node(2 1) <- (0 0)
0<-7 Node(6 3) <- (6 3)
| 7<-6 Node(1 1) <- (5 2) IGNORED TRIANGLE
| 7<-3 Node(3 2) <- (3 1)
0 N0 A1 N2 N6 
0 N0 N1 N1 N0 N2 A2 A3 
0 N0 N1 N1 N0 N0 A6 N5 
0<-1 Node(2 1) <- (10 5)
| 1<-2 Adj(4 1) <- (6 4)
| | 2<-6 Node(2 1) <- (4 3)
| | | 6<-4 Node(4 3) <- (0 0)
| 1<-2 Node(3 2) <- (7 3) IGNORED TRIANGLE
| 1<-6 Node(5 3) <- (5 2) IGNORED TRIANGLE
| 1<-7 Node(4 2) <- (6 3) IGNORED TRIANGLE
0<-2 Node(5 3) <- (7 3)
| 2<-6 Node(2 1) <- (5 2) IGNORED TRIANGLE
| 2<-3 Adj(4 2) <- (3 1)
| | 3<-4 Adj(3 1) <- (0 0)
0<-6 Node(7 4) <- (5 2)
| 6<-3 Node(2 1) <- (3 1)
| 6<-5 Adj(3 1) <- (2 1)
| | 5<-4 Node(2 1) <- (0 0)
0<-7 Node(6 3) <- (6 3)
| 7<-6 Node(1 1) <- (5 2) IGNORED TRIANGLE
| 7<-3 Node(3 2) <- (3 1)
0 N0 A1 N2 N6 
0 N0 N1 N1 N0 N2 A2 A3 
0 N0 N1 N1 N0 N0 A6 N5 
0<-6 Node(7 4) <- (4 3)
| 6<-4 Node(4 3) <- (0 0)
0<-7 Node(6 3) <- (5 4)
| 7<-4 Node(5 4) <- (0 0)
0 N0 N6 
0 N0 N7 
0<-4 Node(8 9) <- (0 0)
0 N0 
0<-1 Node(2 1) <- (7 7)
| 1<-2 Adj(4 1) <- (3 6)
| | 2<-4 Node(3 6) <- (0 0)
0 N0 A1 N2 
1<-2 Adj(4 1) <- (7 3)
| 2<-6 Node(2 1) <- (5 2)
| | 6<-3 Node(2 1) <- (3 1)
| | | 3<-4 Adj(3 1) <- (0 0)
| | 6<-5 Adj(3 1) <- (2 1)
| | | 5<-4 Node(2 1) <- (0 0)
| 2<-3 Adj(4 2) <- (3 1)
1 A1 N2 N6 A3 
1 A1 N2 A6 N5 
1<-2 Adj(4 1) <- (6 4)
| 2<-6 Node(2 1) <- (4 3)
| | 6<-4 Node(4 3) <- (0 0)
1<-2 Node(3 2) <- (7 3)
| 2<-6 Node(2 1) <- (5 2) IGNORED TRIANGLE
| 2<-3 Adj(4 2) <- (3 1)
| | 3<-4 Adj(3 1) <- (0 0)
1<-6 Node(5 3) <- (5 2)
| 6<-3 Node(2 1) <- (3 1)
| 6<-5 Adj(3 1) <- (2 1)
| | 5<-4 Node(2 1) <- (0 0)
1<-7 Node(4 2) <- (6 3)
| 7<-6 Node(1 1) <- (5 2) IGNORED TRIANGLE
| 7<-3 Node(3 2) <- (3 1)
1 A1 N2 N6 
1 N1 N2 A2 A3 
1 N1 N1 A6 N5 
1<-6 Node(5 3) <- (4 3)
| 6<-4 Node(4 3) <- (0 0)
1<-7 Node(4 2) <- (5 4)
| 7<-4 Node(5 4) <- (0 0)
1 N1 N6 
1 N1 N7 
1<-2 Adj(4 1) <- (3 6)
| 2<-4 Node(3 6) <- (0 0)
1 A1 N2 
1<-4 Node(6 8) <- (0 0)
1 N1 
2<-6 Node(2 1) <- (5 2)
| 6<-3 Node(2 1) <- (3 1)
| | 3<-4 Adj(3 1) <- (0 0)
| 6<-5 Adj(3 1) <- (2 1)
| | 5<-4 Node(2 1) <- (0 0)
2<-3 Adj(4 2) <- (3 1)
2 N2 N6 A3 
2 N2 A6 N5 
2<-4 Node(3 6) <- (0 0)
2 N2 
2<-6 Node(2 1) <- (4 3)
| 6<-4 Node(4 3) <- (0 0)
2 N2 N6 
2<-6 Node(2 1) <- (5 2)
| 6<-3 Node(2 1) <- (3 1)
| | 3<-4 Adj(3 1) <- (0 0)
| 6<-5 Adj(3 1) <- (2 1)
| | 5<-4 Node(2 1) <- (0 0)
2<-3 Adj(4 2) <- (3 1)
2 N2 N6 A3 
2 N2 A6 N5 
3<-4 Adj(3 1) <- (0 0)
3 A3 
5<-4 Node(2 1) <- (0 0)
5 N5 
6<-3 Node(2 1) <- (3 1)
| 3<-4 Adj(3 1) <- (0 0)
6<-5 Adj(3 1) <- (2 1)
| 5<-4 Node(2 1) <- (0 0)
6 N6 A3 
6 A6 N5 
6<-4 Node(4 3) <- (0 0)
6 N6 
7<-4 Node(5 4) <- (0 0)
7 N7 
7<-6 Node(1 1) <- (5 2)
| 6<-3 Node(2 1) <- (3 1) IGNORED TRIANGLE
| 6<-5 Adj(3 1) <- (2 1)
| | 5<-4 Node(2 1) <- (0 0)
7<-3 Node(3 2) <- (3 1)
| 3<-4 Adj(3 1) <- (0 0)
7 N7 N6 A6 N5 
7 N7 N7 A3 
7<-6 Node(1 1) <- (5 2)
| 6<-3 Node(2 1) <- (3 1) IGNORED TRIANGLE
| 6<-5 Adj(3 1) <- (2 1)
| | 5<-4 Node(2 1) <- (0 0)
7<-3 Node(3 2) <- (3 1)
| 3<-4 Adj(3 1) <- (0 0)
7 N7 N6 A6 N5 
7 N7 N7 A3 
8<-2 Node(2 1) <- (7 3)
| 2<-6 Node(2 1) <- (5 2) IGNORED TRIANGLE
| 2<-3 Adj(4 2) <- (3 1)
| | 3<-4 Adj(3 1) <- (0 0)
8<-6 Node(4 2) <- (5 2)
| 6<-3 Node(2 1) <- (3 1)
| 6<-5 Adj(3 1) <- (2 1)
| | 5<-4 Node(2 1) <- (0 0)
8<-7 Node(3 1) <- (6 3)
| 7<-6 Node(1 1) <- (5 2) IGNORED TRIANGLE
| 7<-3 Node(3 2) <- (3 1)
8 N8 N2 A2 A3 
8 N8 N8 A6 N5 
8<-6 Node(4 2) <- (4 3)
| 6<-4 Node(4 3) <- (0 0)
8<-7 Node(3 1) <- (5 4)
| 7<-4 Node(5 4) <- (0 0)
8 N8 N6 
8 N8 N7 
8<-4 Node(5 7) <- (0 0)
8 N8 
