0<-1 Node(2 1) <- (8 4)
| 1<-2 Adj(4 1) <- (4 3)
| | 2<-6 Node(2 1) <- (2 2)
| | | 6<-5 Node(2 2) <- (0 0)
| 1<-6 Node(5 3) <- (3 1) IGNORED TRIANGLE
0<-6 Node(7 4) <- (3 1)
| 6<-5 Adj(3 1) <- (0 0)
0 N0 A1 N2 N6 
0 N0 N0 A6 
0<-1 Node(2 1) <- (9 3)
| 1<-2 Adj(4 1) <- (5 2)
| | 2<-6 Node(2 1) <- (3 1)
| | | 6<-5 Adj(3 1) <- (0 0)
0 N0 A1 N2 A6 
0<-6 Node(7 4) <- (2 2)
| 6<-5 Node(2 2) <- (0 0)
0<-7 Node(6 3) <- (3 3)
| 7<-5 Node(3 3) <- (0 0)
0 N0 N6 
0 N0 N7 
0<-1 Node(2 1) <- (8 4)
| 1<-2 Adj(4 1) <- (4 3)
| | 2<-6 Node(2 1) <- (2 2)
| | | 6<-5 Node(2 2) <- (0 0)
| 1<-6 Node(5 3) <- (3 1) IGNORED TRIANGLE
0<-6 Node(7 4) <- (3 1)
| 6<-5 Adj(3 1) <- (0 0)
0 N0 A1 N2 N6 
0 N0 N0 A6 
0<-1 Node(2 1) <- (5 6)
| 1<-2 Adj(4 1) <- (1 5)
| | 2<-5 Node(1 5) <- (0 0)
0 N0 A1 N2 
0<-5 Node(6 8) <- (0 0)
0 N0 
1<-2 Adj(4 1) <- (5 2)
| 2<-6 Node(2 1) <- (3 1)
| | 6<-5 Adj(3 1) <- (0 0)
1 A1 N2 A6 
1<-6 Node(5 3) <- (2 2)
| 6<-5 Node(2 2) <- (0 0)
1<-7 Node(4 2) <- (3 3)
| 7<-5 Node(3 3) <- (0 0)
1 N1 N6 
1 N1 N7 
1<-2 Adj(4 1) <- (4 3)
| 2<-6 Node(2 1) <- (2 2)
| | 6<-5 Node(2 2) <- (0 0)
1<-6 Node(5 3) <- (3 1)
| 6<-5 Adj(3 1) <- (0 0)
1 A1 N2 N6 
1 N1 A6 
1<-2 Adj(4 1) <- (4 3)
| 2<-6 Node(2 1) <- (2 2)
| | 6<-5 Node(2 2) <- (0 0)
1<-6 Node(5 3) <- (3 1)
| 6<-5 Adj(3 1) <- (0 0)
1 A1 N2 N6 
1 N1 A6 
1<-2 Adj(4 1) <- (1 5)
| 2<-5 Node(1 5) <- (0 0)
1 A1 N2 
1<-5 Node(4 7) <- (0 0)
1 N1 
2<-5 Node(1 5) <- (0 0)
2 N2 
2<-6 Node(2 1) <- (3 1)
| 6<-5 Adj(3 1) <- (0 0)
2 N2 A6 
2<-6 Node(2 1) <- (2 2)
| 6<-5 Node(2 2) <- (0 0)
2 N2 N6 
3<-5 Node(1 1) <- (0 0)
3 N3 
4<-5 Node(2 1) <- (0 0)
4 N4 
6<-5 Node(2 2) <- (0 0)
6 N6 
6<-5 Adj(3 1) <- (0 0)
6 A6 
7<-6 Node(1 1) <- (3 1)
| 6<-5 Adj(3 1) <- (0 0)
7 N7 A6 
7<-5 Node(3 3) <- (0 0)
7 N7 
8<-6 Node(4 2) <- (3 1)
| 6<-5 Adj(3 1) <- (0 0)
8 N8 A6 
8<-6 Node(4 2) <- (2 2)
| 6<-5 Node(2 2) <- (0 0)
8<-7 Node(3 1) <- (3 3)
| 7<-5 Node(3 3) <- (0 0)
8 N8 N6 
8 N8 N7 
8<-5 Node(3 6) <- (0 0)
8 N8 
