0<-6 Node(7 4) <- (0 0)
0 N0 
0<-1 Node(2 1) <- (6 2)
| 1<-2 Adj(4 1) <- (2 1)
| | 2<-6 Node(2 1) <- (0 0)
0 N0 A1 N2 
1<-2 Adj(4 1) <- (2 1)
| 2<-6 Node(2 1) <- (0 0)
1 A1 N2 
1<-6 Node(5 3) <- (0 0)
1 N1 
2<-6 Node(2 1) <- (0 0)
2 N2 
3<-6 Node(2 1) <- (0 0)
3 N3 
4<-3 Adj(3 1) <- (2 1)
| 3<-6 Node(2 1) <- (0 0)
4<-5 Node(2 1) <- (3 1)
| 5<-6 Adj(3 1) <- (0 0)
4 A4 N3 
4 N4 A5 
4<-6 Node(4 3) <- (0 0)
4 N4 
5<-6 Node(2 2) <- (0 0)
5 N5 
5<-6 Adj(3 1) <- (0 0)
5 A5 
7<-6 Node(1 1) <- (0 0)
7 N7 
8<-6 Node(4 2) <- (0 0)
8 N8 
