0<-7 Node(6 3) <- (0 0)
0 N0 
1<-7 Node(4 2) <- (0 0)
1 N1 
2<-7 Node(3 2) <- (0 0)
2 N2 
3<-7 Node(3 2) <- (0 0)
3 N3 
4<-5 Node(2 1) <- (4 2)
| 5<-6 Adj(3 1) <- (1 1)
| | 6<-7 Node(1 1) <- (0 0)
4<-3 Adj(3 1) <- (3 2)
| 3<-7 Node(3 2) <- (0 0)
4 N4 A5 N6 
4 A4 N3 
4<-7 Node(5 4) <- (0 0)
4 N4 
4<-5 Node(2 1) <- (4 2)
| 5<-6 Adj(3 1) <- (1 1)
| | 6<-7 Node(1 1) <- (0 0)
4<-3 Adj(3 1) <- (3 2)
| 3<-7 Node(3 2) <- (0 0)
4 N4 A5 N6 
4 A4 N3 
5<-7 Node(3 3) <- (0 0)
5 N5 
5<-6 Adj(3 1) <- (1 1)
| 6<-7 Node(1 1) <- (0 0)
5 A5 N6 
6<-7 Node(1 1) <- (0 0)
6 N6 
8<-7 Node(3 1) <- (0 0)
8 N8 
