0<-8 Node(3 2) <- (0 0)
0 N0 
1<-8 Node(1 1) <- (0 0)
1 N1 
2<-8 Node(2 1) <- (0 0)
2 N2 
3<-2 Adj(4 2) <- (2 1)
| 2<-8 Node(2 1) <- (0 0)
3<-6 Node(2 1) <- (4 2)
| 6<-8 Node(4 2) <- (0 0)
3 A3 N2 
3 N3 N6 
3<-8 Node(4 7) <- (0 0)
3 N3 
4<-3 Adj(3 1) <- (6 3)
| 3<-2 Adj(4 2) <- (2 1)
| | 2<-8 Node(2 1) <- (0 0)
| 3<-6 Node(2 1) <- (4 2)
| | 6<-8 Node(4 2) <- (0 0)
4<-5 Node(2 1) <- (7 3)
| 5<-6 Adj(3 1) <- (4 2)
4 A4 A3 N2 
4 A4 N3 N6 
4<-6 Node(4 3) <- (4 2)
| 6<-8 Node(4 2) <- (0 0)
4 N4 N6 
4<-8 Node(5 7) <- (0 0)
4 N4 
5<-8 Node(3 6) <- (0 0)
5 N5 
5<-6 Node(2 2) <- (4 2)
| 6<-8 Node(4 2) <- (0 0)
5 N5 N6 
5<-6 Adj(3 1) <- (4 2)
| 6<-8 Node(4 2) <- (0 0)
5 A5 N6 
6<-8 Node(4 2) <- (0 0)
6 N6 
7<-8 Node(3 1) <- (0 0)
7 N7 
