
# rename this file config.ini if you want to customize it

[Paths]
LeastDelaySR=./gofor_source/code/SR
DCLCSR-SRG=./gofor_source/code/SAMCRASRG
DCLCSR=./gofor_source/code/SR
FRRSR=./gofor_source/code/SR
genSR=./gofor_source/code/SR
LeastDelayNoSR=./gofor_source/code/noSR
DCLCNoSR=./gofor_source/code/noSR
data=./gofor_source/data
plots=.

[Headers]
main=include/use-case.h
DCLCSR=use-case/DCLC.h
LeastDelaySR=use-case/LeastDelay.h
FRRSR=use-case/FRR.h
DCLCNoSR=use-case/DCLC.h
LeastDelayNoSR=use-case/LeastDelay.h
FRRNoSR=use-case/FRR.h


[Exe]
LeastDelaySR=samcraLeastDelay
DCLCSR-SRG=samcra
DCLCSR=samcraDCLC
FRRSR=samcraFRR
LeastDelayNoSR=samcraLeastDelay
DCLCNoSR=samcraDCLC
genSR=samcra